{
  "name": "blog-crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "handlebars-helper-repeat": "^1.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.13.15",
    "socket.io": "^2.0.3",
    "util": "^0.10.3",
    "youtube-node": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}

{
  "development": {
    "username": "ntukdizpo6cw9dlz",
    "password": "geiszy3o3tp41pbx",
    "database": "zid1zxvexkitkm1p",
    "host": "ffn96u87j5ogvehy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql2"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql2"
  },
  "production": {
    "operatorsAliases": false,
    "username": "qfcbpj3an76mt1rc",
    "password": "ph8m2kt4cqzeslg1",
    "host": "uc13jynhmkss3nve.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql2"
  }
}

